{
  "name": "project-with-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "parcel src/index.hbs --no-cache",
    "build": "parcel build src/index.hbs --public-url ./",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-handlebars": "^0.4.4"
  }
}
